<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1371fbde80c4894afc569dea6067336" Name="Diagram1">
        <EntityTypeShape EntityType="Fina_Poll_SystemModel.PollItems" Width="1.5" PointX="8.67059675262803" PointY="21.429335723365348" />
        <EntityTypeShape EntityType="Fina_Poll_SystemModel.PollItemTypes" Width="1.5" PointX="2.5479943894539003" PointY="23.507938351253017" />
        <EntityTypeShape EntityType="Fina_Poll_SystemModel.Polls" Width="1.5" PointX="9.4314479480643989" PointY="15.163237146643567" />
        <AssociationConnector Association="Fina_Poll_SystemModel.FK_PollItems_Polls" />
        <AssociationConnector Association="Fina_Poll_SystemModel.FK_PollItemTypes_PollItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>